Key          Name               Inputs
------------ ------------------ --------------------------------------------------
*            Fn                 func,function,fn
⌃            Control            control,cont,ctrl,ctl
⌥            Option             option,opt,alt
⇧            Shift              shift,shft
⌘            Command            command,cmd,clover
⎋            Escape             escape,esc
⇥            Tab                tab
⇪            Caps Lock          capslock,caps
␣            Space              space
⏏            Eject              eject
⌫            Delete             delete,del
⌦            Forward Delete     forwarddelete,fwddelete,forwarddel,fwddel
⌧            Clear (⌧)          clear
↩            Return             return,rtn
⌅            Enter              enter,ent
⇞            Page Up            pageup,pgup
⇟            Page Down          pagedown,pgdown
↖            Home               home
↘            End                end
←            Left Arrow         leftarrow,left
→            Right Arrow        rightarrow,right
↑            Up Arrow           uparrow,up
↓            Down Arrow         downarrow,down
leftclick    click              leftclick,click
rightclick   right click        rightclick,rclick
`            Grave (`)          grave,backtick,backquote
~            Tilde (~)          tilde
-            Minus Sign (-)     minus
_            Underscore (_)     underscore
=            =                  equals,equal
+            Plus Sign (+)      plus
\            \                  backslash
|            |                  pipe
;            Semicolon (;)      semicolon,semi
'            Single Quote (')   singlequote,sq
"            Double Quote (")   doublequote,dq
,            Comma (,)          comma
.            Period (.)         period
/            Slash (.)          slash
?            ?                  questionmark,question
F1           F1                 f1
F2           F2                 f2
F3           F3                 f3
F4           F4                 f4
F5           F5                 f5
F6           F6                 f6
F7           F7                 f7
F8           F8                 f8
F9           F9                 f9
F10          F10                f10
F11          F11                f11
F12          F12                f12
F13          F13                f13
F14          F14                f14
F15          F15                f15
F16          F16                f16
F17          F17                f17
F18          F18                f18
F19          F19                f19
F20          F20                f20
F21          F21                f21
F22          F22                f22
F23          F23                f23
F24          F24                f24
F25          F25                f25
F26          F26                f26
F27          F27                f27
F28          F28                f28
F29          F29                f29
F30          F30                f30
F31          F31                f31
F32          F32                f32
F33          F33                f33
F34          F34                f34
F35          F35                f35
